
Pod::Spec.new do |spec|

  spec.name         = "CardPayment"
  spec.version      = "1.0.0"
  spec.summary      = "This is a sample card payment project structure"
  spec.homepage     = "https://github.com/Hackman-Adu/cardPaymentFramework"
  spec.license      = "MIT"

  spec.author             = { "Hackman Adu Gyamfi" => "hackmangyamfi31@gmail.com" }
  spec.platform     = :ios, "16.0"

  spec.source       = { :git => "https://github.com/Hackman-Adu/cardPaymentFramework.git", :tag => "spec.version.to_s }
  


end
